Forbes_2011_Billionaires
Fmous tech Titans hit Forbes’ billionaire list
2011-03-10 09:46:21 GMT
Forbes has released its annual list of the world’s billionaires and when it comes to technology, the list includes many of the same faces we see year after year.After regaining the throne last year, Bill Gates has once again been displaced as the world’s richest man — this time by Carlos Slim (who held that post back in 2007), but he remains the richest man in tech by a wide margin with an estimated net worth of $53 billion. 
Facebook founder Mark Zuckerberg, who fell off the list last year, has rejoined, tied with 20 others at #212 with an estimated net worth of $4 billion. 
Check out how some other tech heavyweights weighed in: 
Larry Ellison: $28 Billion 
The Oracle founder and CEO is the sixth richest person in the world this year, sitting pretty with $28 billion as his estimated net worth. 
Sergey Brin & Larry Page: $17.5 Billion Each 
The two Google co-founders both place 24th on the list with $17.5 billion in estimated net worth. 
Steve Ballmer: $14.5 Billion 
Thanks to a rise in Microsoft’s stock price, Ballmer saw his net worth rise and he sits at #33 on the overall list. 
Paul Allen and Michael Dell: $13.5 Billion 
Microsoft co-founder Paul Allen might appear to spend money like its water, but he’s still ranked at #37 on the list, tied with Dell founder and CEO Michael Dell. 
Jeff Bezos: $12.3 Billion 
The Amazon founder and CEO is ranked #43 with $12.3 billion in estimated net worth. That’s a lot of e-books! 
Eric Schmidt: $6.3 Billion 
Google CEO Eric Schmidt is ranked #117 this year, tied with News Corp. mogul Rupert Murdoch. 
Steve Jobs: $5.5 Billion 
Apple co-founder and CEO Steve Jobs has watch his company’s stock price soar over the last twelve months. He’s ranked #136 with an estimated $5.5 Billion. 
Pierre Omidyar: $5.2 Billion 
The eBay founder is ranked #148 on the list. 
George Lucas and Steven Spielberg: $3 Billion each 
While most filmmakers don’t necessarily fall into the category of technology players, I think we can make an exception for the guy who gave us Jaws, E.T. and Minority Report and the guy that gave us Star Wars and Howard The Duck. Both directors are tied at #316. 
Jerry Yang: $1.3 Billion 
Hey, being ousted wasn’t the worst thing to happen to Yang — Yahoo’s stock was up 26% in the last year, buoying the co-founders net worth along with it. 
(Agencies)
