Australian_Open_2011
Li cruises into third round
2011-01-20 02:18:20 GMT
World No. 11 and recent Medibank International champion Li Na has cruised through to the third round at Australian Open 2011 with a 6-3, 6-2 victory over Russian Evgeniya Rodina.Demonstrating the form that has served her well during the Australian summer, the Chinese No.1 broke serve in the second game on her way to a 2-0 lead. But against the tide, Rodina broke serve to love and levelled shortly afterward with her own service hold. 
Proving to be a talented shotmaker, the Russian - who defeated local wildcard Olivia Rogowska in the opening round - saved a game point in the fifth game with a lovely running forehand winner down the line. It would take Li three more attempts before she finally held for 3-2. 
However, Li demonstrated that she had a little more power and shotmaking prowess than her opponent in the sixth game, breaking to love. After falling behind in her next service game, Li levelled at deuce, then, as Rodina ran her ragged in the next point, displayed her explosive athleticism to track down several balls and eventually rip a forehand for a winner. Visibly deflated, Rodina surrendered the game, and ultimately the first set. 
Riding this wave of momentum, the No.9 seed reeled off ten consecutive points at the beginning of the second set to take a stranglehold on the match. 
Rodina stopped the rot in the third game with an eventual service hold, but could only watch as Li served her way out of trouble from deuce in the very next game. The fifth game proved epic - after five deuces the Russian smacked two winners to clinch a valuable service hold and stay in contention. 
Gaining in confidence, Rodina was becoming a pesky adversary, thwarting Li's attempts to maintain her service-break buffer and playing solid tennis when facing game points. 
But Li's superior weight of shot and athleticism - she arguably hits her powerful forehand better on the run - eventually wore the 21-year-old down. Li held in the sixth game for a 4-2 lead, scored her second break of the set to move ahead 5-2, and confidently served out the match to win in one hour and 19 minutes. 
She will next face unseeded Barbora Zahlavova Strycova of the Czech Republic, a straight-set winner over Australian Jelena Dokic. 
Match Facts 
- Li hit 23 winners to Rodina’s 13 
- The unforced error count proved more even, with Li committing 25 to Rodina’s 23 
- Li landed 75 per cent of her first serves, winning 65 per cent of first serve points 
- Li approached the net on 10 occasions and won six points 
(Agencies)
